SERVER_HOST=127.0.0.1
SERVER_PORT=8080

VIDEO_SOURCE_DIRECTORY=./data/source
VIDEO_CONVERTED_CONTAINER_PREFIX=converted-container
VIDEO_CONVERTED_CODEC_PREFIX=converted-codec

RTSP_ADDRESS_PATTERN=rtsp://localhost

FFMPEG_PROTOCOL=rtsp
FFMPEG_CONVERSION_CODEC=libx264
FFMPEG_CONVERSION_BITRATE=18

TIMEOUT=6000

MINIO_ENDPOINT=localhost:9000
MINIO_PORT=9000
MINIO_ACCESSKEY=nikita
MINIO_SECRETKEY=helloworld111
MINIO_BUCKET=video-storage
MINIO_SSL=false